<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">

    <title>mlwt &gt; Playground &gt; Myanmar</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/elos-template.css" rel="stylesheet">

    <!-- Non language or script specific styling -->
    <link href="dist/css/mlwt.core.min.css" rel="stylesheet">

    <!-- Myanmar specific styling -->
    <link href="dist/css/mlwt.mymr.min.css" rel="stylesheet">

    <!-- Adlam specific styling -->
    <!-- <link href="dist/css/mlwt.adlm.min.css" rel="stylesheet"> -->


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="dist/js/mlwt.fonts.js"></script>

    <style>
        td.sample {
            font-family: "Charis SIL";
            font-size: 1.5em;
        }
        
        td.sample,
        td.classes,
        td.rules,
        td.fonts {
            white-space: nowrap;
        }
        /*
        .smcp, .smcpg1 {

            font-feature-settings: "smcp" 1;
            font-variant-caps: small-caps;
        }

        .smcpg0 {
            font-feature-settings: "smcp" 0;
            font-variant-caps: normal;
        }

        .c2sc, .c2scg1 {
            font-feature-settings: "smcp" 1, "c2sc" 1;
            font-variant-caps: all-small-caps;
        }

        .c2scg0 {
            font-feature-settings: "smcp" 0, "c2sc" 0;
            font-variant-caps: normal;
        }

*/
        
        .small-caps {
            font-variant-caps: small-caps;
        }
        
        .all-small-caps {
            font-variant-caps: all-small-caps;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="http://enabling-languages.giithub.io/mlwt/">mlwt</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="reference.html">Reference</a></li>
                    <li><a href="resources.html">Resources</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

        <div id="breadcrumb">
            <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="reference.html">Reference</a></li>
                <li><a href="lcg-classes.html">LCG fonts</a></li>
                <li class="active">Cyrillic</li>
            </ul>
        </div>

        <div class="row elos-template">
            <div class="col-md-12">



            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

</body>

</html>